# RestaurantDemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bodoss/restaurantdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bodoss/restaurantdemo/db/: DbTestBase.kt  RestaurantDaoTest.kt
app/src/androidTest/java/com/bodoss/restaurantdemo/ui/: MainScreenTest.kt
app/src/androidTest/java/com/bodoss/restaurantdemo/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodoss/restaurantdemo/: App.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/bodoss/restaurantdemo/common/: AppExtensions.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/bodoss/restaurantdemo/data/: Restaurant.kt  Restaurants.kt  SortOption.kt  SortingValues.kt
app/src/main/java/com/bodoss/restaurantdemo/data/db/: RestaurantDao.kt  RestaurantDb.kt
app/src/main/java/com/bodoss/restaurantdemo/repo/: RestaurantsRepository.kt
app/src/main/java/com/bodoss/restaurantdemo/ui/: RestaurantListFragment.kt  RestaurantsAdapter.kt
app/src/main/res/layout/: fragment_restaurant_list.xml  restaurant_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bodoss/restaurantdemo/: ExampleUnitTest.kt
app/src/test/java/com/bodoss/restaurantdemo/data/: SortTest.kt
app/src/test/java/com/bodoss/restaurantdemo/repo/: RestaurantRepoTest.kt
app/src/test/java/com/bodoss/restaurantdemo/ui/: RestaurantViewModelTest.kt
app/src/test/java/com/bodoss/restaurantdemo/util/: MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
